# PostUp Rancher Catalog 

This catalog provides templates created by PostUp, and they are not maintained or supported by Rancher Labs.

To test you can do this:
sudo npm install -g yaml-lint
yamllint config.yml
